spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.67.42.41:3306/test_task?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=GHerZ
spring.datasource.password=root